# WechatLuckyMoney

./: .gitignore  README.md
WechatLuckyMoney/: build.gradle  settings.gradle
WechatLuckyMoney/app/: app-release.apk  build.gradle  proguard-rules.pro  v1.0版本.apk
WechatLuckyMoney/app/APK/: v1.0_release.apk
WechatLuckyMoney/app/src/androidTest/java/com/max/wechatluckymoney/: ApplicationTest.java
WechatLuckyMoney/app/src/main/: AndroidManifest.xml
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/: MainActivity.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/activitys/: LoadingActivity.java  MainActivity.java  SeekBarPreference.java  SettingActivity.java  WebViewActivity.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/app/: App.java  Constants.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/base/: AccessibilityHandler.java  BaseAccessibilityHandler.java  BaseActivity.java  OnAccessibilityHandlerListener.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/fragments/: GeneralSettingsFragment.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/services/: HandlerHelper.java  LuckyMoneyService.java  RedEnvelopeService.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/services/handler/: AccessibilityHandler.java  AccessibilityHandlerListener.java  ChatDetailsHandler.java  ChatListHandler.java  ChatPageHandler.java  LuckyMoneyDetailsHandler.java  LuckyMoneyReceiveHandler.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/services/handler/base/: ChatDetailsHandler.java  HomeChatHandler.java  OpenRedPacketDelayTask.java  RedPacketGetHandler.java  RedPacketGetRecordHandler.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/services/handler/seven_zero_zero/: SzzChatDetailsHandler.java  SzzHomeChatHandler.java  SzzRedPacketGetHandler.java  SzzRedPacketGetRecordHandler.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/services/handler/six_six_three/: ChatDetailsHandler.java  ChatListHandler.java  LuckyMoneyDetailsHandler.java  LuckyMoneyReceiveHandler.java  SstChatDetailsHandler.java  SstHomeChatHandler.java  SstRedPacketGetHandler.java  SstRedPacketGetRecordHandler.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/support/: FloatingHelper.java  OpenRedPacketDelayTask.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/support/enums/: WidgetType.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/utils/: AccessibilityNodeUtils.java  AccessibilityUtil.java  AppUtils.java  DebugUtils.java  L.java  ScreenUtils.java  Utils.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/view/: FloatingView.java
WechatLuckyMoney/app/src/main/java/com/max/wechatluckymoney/view/dialog/: SeekBarPreference.java
WechatLuckyMoney/app/src/main/res/drawable/: bg_circle_switch_off.xml  bg_circle_switch_on.xml  progress_web.xml
WechatLuckyMoney/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_preferences.xml  activity_webview.xml  layout_floating.xml  preference_category.xml  preference_seekbar.xml
WechatLuckyMoney/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
WechatLuckyMoney/app/src/main/res/xml/: general_preferences.xml  red_envelope_service_config.xml
WechatLuckyMoney/app/src/test/java/com/max/wechatluckymoney/: ExampleUnitTest.java
WechatLuckyMoney/build_system/: LuckyMoney.jks
WechatLuckyMoney/gradle/wrapper/: gradle-wrapper.properties
WechatLuckyMoney/loadingIndicator/: build.gradle
WechatLuckyMoney/loadingIndicator/src/main/java/com/wang/avi/indicators/: BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallScaleIndicator.java
WechatRedEnvelope/app/: build.gradle  proguard-rules.pro
WechatRedEnvelope/app/src/androidTest/java/com/max/wechatredenvelope/: ApplicationTest.java
WechatRedEnvelope/app/src/main/: AndroidManifest.xml
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/: MainActivity.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/activitys/: SettingActivity.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/app/: Constants.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/base/: BaseActivity.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/services/: RedEnvelopeService.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/services/handler/: BaseAccessibilityHandler.java  ChatDetailsHandler.java
WechatRedEnvelope/app/src/main/java/com/max/wechatredenvelope/utils/: L.java
WechatRedEnvelope/app/src/main/res/layout/: activity_main.xml
WechatRedEnvelope/app/src/main/res/values/: strings.xml
WechatRedEnvelope/app/src/main/res/xml/: red_envelope_service_config.xml
WechatRedEnvelope/app/src/test/java/com/max/wechatredenvelope/: ExampleUnitTest.java
resources/apk/release/: v2.0_release.apk
