// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext{
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 15
    flavorDimensions = "1.0"
    buildToolsVersion = '28.0.2'
    // Google Support
    supportLibraryVersion = '28.0.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    // App dependencies
    butterknifeVersion = '9.0.0-rc1'
}